<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Shop By Category"
        android:textAlignment="center"
        android:textSize="26sp"
        android:background="@drawable/buttons"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/tshirtstops"
            />
        <ImageView
            android:id="@+id/trousers"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/trousers"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/sweaters"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/sweater"
            />

        <ImageView
            android:id="@+id/dress"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/dress"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:src="@drawable/sunglasses"
            />

        <ImageView
            android:id="@+id/purses_bags_wallets"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/purse"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/footwear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/footwear"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/watch"
            />
    </LinearLayout>
</RelativeLayout>